{'id': 1, 'q': 'Theo quan điểm chủ nghĩa Mác- Lênin về chiến tranh thì bản chất chiến tranh ngày nay:', 'a': [{'val': 'Có sự thay đổi phù hợp với sự phát triển của khoa học và kỹ thuật quân sự', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Có nhiều sự thay đổi về chất', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Không thay đổi ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 2, 'q': 'Theo quan điểm của chủ nghĩa Mác – Lênin, nguồn gốc nảy sinh chiến tranh là:', 'a': [{'val': 'Có 3 nguồn gốc (nguồn gốc kinh tế, nguồn gốc chính trị và nguồn gốc xã hội ) .', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Có 2 nguồn gốc (nguồn gốc kinh tế và nguồn gốc chính trị)', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Có 2 nguồn gốc (nguồn gốc kinh tế và nguồn gốc xã hội ) ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 3, 'q': 'Theo quan điểm của chủ nghĩa Mác- Lênin đặc trưng cơ bản của chiến tranh là:', 'a': [{'val': 'Là hành vi bạo lực', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là sự huy động sức mạnh đến tột cùng, không hạn độ của các bên tham chiến', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là bạo lực vũ trang có tổ chức ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 4, 'q': 'Sức mạnh bảo vệ Tổ quốc theo tư tưởng Hồ Chí Minh:', 'a': [{'val': 'Là sức mạnh của cả dân tộc, cả nước kết hợp với sức mạnh của thời đại ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Là sức mạnh của cả dân tộc, của giai cấp công nhân dưới sự lãnh đạo của Đảng', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là trách nhiệm và nghĩa vụ của cả dân tộc của giai cấp công nhân và nhân dân lao động', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 5, 'q': 'Theo quan điểm chủ nghĩa Mác-Lênin, nguồn gốc trực tiếp dẫn đến chiến tranh là:', 'a': [{'val': 'Trong xã hội xuất hiện giai cấp và đối kháng giai cấp ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Trong xã hội xuất hiện chế độ tư hữu về tư liệu sản xuất và nhà nước', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Trong xã hội xuất hiện mâu thuẫn lợi ích', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 6, 'q': 'Phân tích tính chất chính trị xã hội của chiến tranh Hồ Chí Minh đã chia chiến tranh thành:', 'a': [{'val': 'Chiến tranh cách mạng và chiến tranh phản cách mạng', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chiến tranh tiến bộ và chiến tranh phản tiến bộ', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chiến tranh chính nghĩa và chiến tranh phi nghĩa ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 7, 'q': '“Bản chất giai cấp quyết định mục tiêu chiến đấu, nhiệm vụ chính trị và chức năng xã hội của quân đội” thể hiện:', 'a': [{'val': 'Bản chất giai cấp của quân đội về mặt chính trị ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Bản chất giai cấp của quân đội về mặt tư tưởng, tổ chức', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bản chất giai cấp của quân đội về mặt tổ chức', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 8, 'q': 'Theo quan điểm của chủ nghĩa Mác - Lênin về bản chất giai cấp của quân đội phụ thuộc vào:', 'a': [{'val': 'Bản chất của các nhà nước đã tổ chức ra quân đội đó. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Bản chất của các giai cấp và của nhà nước đã tổ chức ra quân đội đó.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bản chất của giai cấp công nông và của nhà nước đã tổ chức ra quân đội đó.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 9, 'q': 'Bảo vệ Tổ quốc XHCN theo quan điểm chủ nghĩa Mác- Lênin:', 'a': [{'val': 'Là sức mạnh của cả dân tộc, cả nước kết hợp với sức mạnh thời đại', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là sức mạnh của cả dân tộc, của giai cấp công nhân', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là trách nhiệm và nghĩa vụ của cả dân tộc của giai cấp công nhân và nhân dân lao động ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 10, 'q': 'Theo tư tưởng Hồ Chí Minh về chiến tranh, tiêu chí để nhận biết một cuộc chiến tranh chính nghĩa là:', 'a': [{'val': 'Là một cuộc chiến tranh phòng ngự', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là một cuộc chiến tranh bảo vệ lợi ích chính đáng của dân tộc ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là một cuộc chiến tranh bảo vệ lợi ích của giai cấp thống trị', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 11, 'q': 'Theo tư tưởng Hồ Chí Minh, Quân đội nhân dân Việt Nam có những chức năng:', 'a': [{'val': 'Chiến đấu và sẵn sàng chiến đấu.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chiến đấu, lao động sản xuất.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chiến đấu, công tác, lao động sản xuất. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 12, 'q': 'Nguồn gốc nảy sinh chiến tranh theo quan điểm của chủ nghĩa Mác- Lênin:', 'a': [{'val': 'Do xuất hiện của cải dư thừa', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Do xuất hiện sự chiếm hữu tư nhân về tư liệu sản xuất, giai cấp và đối kháng giai cấp ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Do định mệnh của con người và xã hội loài người', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 13, 'q': 'Theo quan điểm Chủ nghĩa Mác Lênin về bản chất giai cấp của quân đội :', 'a': [{'val': 'Bản chất giai cấp của quân đội phụ thuộc vào bản chất giai cấp của nhà nước sinh ra nó ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Là công cụ bạo lực vũ trang của toàn xã hội, bảo vệ lợi ích xã hội.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bản chất giai cấp của quân đội là bền vững, bất biến, không thay đổi', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 14, 'q': 'Tư tưởng Hồ Chí Minh về sức mạnh bảo vệ Tổ quốc:', 'a': [{'val': 'Là sức mạnh của cả dân tộc, kết hợp với sức mạnh của nền quốc phòng toàn dân.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là sức mạnh tổng hợp của cả dân tộc, cả nước kết hợp với sức mạnh thời đại. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là sức mạnh của toàn dân, lấy lực lượng vũ trang làm nòng cốt.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 15, 'q': 'Tư tưởng Hồ Chí Minh xác định thái độ đối với chiến tranh là:', 'a': [{'val': 'Phản đối tất cả các cuộc chiến tranh.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Phản đối các cuộc chiến tranh chống áp bức, nô dịch.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Ủng hộ chiến tranh chính nghĩa, phản đối chiến tranh phi nghĩa. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 16, 'q': 'Theo quan điểm chủ nghĩa Mác Lênin, bản chất chiến tranh là:', 'a': [{'val': '“Là sự kế tục của chính trị bằng những biện pháp khác”(cụ thể là bằng bạo lực) ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Chiến tranh làm gián đoạn chính trị bằng biện pháp bạo lực', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chiến tranh quyết định mục đích chính trị bằng biện pháp bạo lực', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 17, 'q': 'Quan điểm đầu tiên của chủ nghĩa Mác - Lênin về bảo vệ Tổ quốc xã hội chủ nghĩa:', 'a': [{'val': 'Bảo vệ tổ quốc xã hội chủ nghĩa là nhiệm vụ thường xuyên liên tục.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Bảo vệ tổ quốc xã hội chủ nghĩa là tất yếu khách quan. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Bảo vệ tổ quốc xã hội chủ nghĩa là nhiệm vụ trọng yếu của toàn dân.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 18, 'q': 'Nguyên tắc quan trọng nhất về xây dựng quân đội kiểu mới của Lê nin là:', 'a': [{'val': 'Sự lãnh đạo của Đảng Cộng sản đối với quân đội. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tính kỷ luật cao là yếu tố quyết định sức mạnh quân đội.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Quân đội chính quy, hiện đại, trung thành với giai cấp công nhân.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 19, 'q': 'Theo quan điểm của Lênin, “bảo vệ Tổ quốc XHCN”:', 'a': [{'val': 'Là trách nhiệm và nghĩa vụ của toàn dân tộc, của giai cấp công nhân và nhân dân lao động ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Là trách nhiệm của lực lượng vũ trang (quân đội, công an)', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là chiến tranh nhân dân thực hiện toàn dân đánh giặc', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 20, 'q': 'Theo quan điểm của chủ nghĩa Mác- Lênin đặc trưng cơ bản của chiến tranh là:', 'a': [{'val': 'Là hành vi bạo lực', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là sự huy động sức mạnh đến tột cùng, không hạn độ của các bên tham chiến', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là bạo lực vũ trang có tổ chức ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 21, 'q': 'Lê nin khẳng định yếu tố giữ vai trò quyết định đến sức mạnh chiến đấu của quân đội:', 'a': [{'val': 'Quân số, tổ chức, cơ cấu biên chế.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chất lượng vũ khí, trang bị kỹ thuật.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chính trị tinh thần. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 22, 'q': 'Nội dung xây dựng thế trận QPTD – ANND là:', 'a': [{'val': 'Phân vùng chiến lược về QP, AN kết hợp với xây dựng hậu phương chiến lược ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Phân vùng chiến lược cho lực lượng bộ đội chủ lực kết hợp xây dựng hậu phương vững mạnh', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Phân vùng chiến lược cho bộ đội chủ lực và bộ đội địa phương, kết hợp xây dựng hậu phương vững mạnh', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 23, 'q': 'Xây dựng tiềm lực quân sự an ninh cần tập trung vào:', 'a': [{'val': 'Xây dựng lực lượng vũ trang vững mạnh toàn diện về mọi mặt', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng lực lượng vũ trang nhân dân vững mạnh toàn diện về mọi mặt ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng lực lượng quân đội, công an nhân dân vững mạnh toàn diện về mọi mặt', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 24, 'q': 'Tiềm lực khoa học, công nghệ của nền quốc phòng toàn dân, an ninh nhân dân:', 'a': [{'val': 'Là khả năng về khoa học và công nghệ của quốc gia trên tất cả các lĩnh vực đời sống xã hội', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là khả năng về khoa học và công nghệ của quốc gia có thể khai thác, huy động để phục vụ cho QPAN ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là khả năng về khoa học và công nghệ của lực lượng vũ trang nhân dân Việt Nam', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 25, 'q': 'Tiềm lực quân sự an ninh là:', 'a': [{'val': 'Là khả năng về vật chất và tinh thần của xã hội có thể huy động tạo thành sức mạnh phục vụ cho nhiệm vụ quân sự, an ninh và cho chiến tranh ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Là sức mạnh của lực lượng vũ trang nhân dân được huy động để bảo vệ Tổ quốc Việt Nam xã hội chủ nghĩa.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là sức mạnh của lực lượng vũ trang nhân dân, đặc biệt là sức mạnh của quân đội nhân dân', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 26, 'q': 'Vai trò tiềm lực quân sự an ninh trong nền QPTD – ANND là:', 'a': [{'val': 'Tiềm lực quân sự an ninh là nhân tố cơ bản, biểu hiện tập trung, trực tiếp sức mạnh nền QPTD - ANND ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tiềm lực quân sự an ninh là nhân tố cơ bản quyết định sức mạnh nền QPTD - ANND', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tiềm lực quân sự an ninh là nhân tố quan trọng nhất tạo nên sức mạnh nền QPTD - ANND', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 27, 'q': 'Xây dựng lực lượng QP – AN là xây dựng:', 'a': [{'val': 'Lực lượng thường trực và lực lượng dự bị động viên', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Bộ đội chủ lực, bộ đội địa phương, bộ đội biên phòng, bộ đội cảnh sát biển', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Lực lượng chính trị và lực lượng vũ trang nhân dân ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 28, 'q': 'Thế trận quốc phòng, an ninh:', 'a': [{'val': 'Là sự tổ chức, bố trí lực lượng vũ trang nhân dân theo yêu cầu của quốc phòng, an ninh', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là sự tổ chức, bố trí lực lượng, tiềm lực mọi mặt của đất nước và của toàn dân theo yêu cầu của quốc phòng, an ninh ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là sự tổ chức, bố trí lực lượng vũ trang theo yêu cầu của chiến tranh nhân dân BVTQ', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 29, 'q': 'Tính toàn diện trong xây dựng nền quốc phòng toàn dân, an ninh nhân dân là :', 'a': [{'val': 'Xây dựng nền QP – AN trên cơ sở xây dựng mọi tiềm lực của quốc gia. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Mọi người dân phải tham gia xây dựng lực lượng vũ trang.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tập trung xây dựng các tiềm lực: kinh tế, chính trị tinh thần, khoa học công nghệ, quân sự - an ninh.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 30, 'q': 'Tiềm lực kinh tế của nền phòng toàn dân, an ninh nhân dân:', 'a': [{'val': 'Là khả năng về kinh tế của đất nước trên tất cả các lĩnh vực đời sống xã hội', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là khả năng về kinh tế của đất nước có thể khai thác, huy động nhằm phục vụ cho quốc phòng, an ninh ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là khả năng về kinh tế của đất nước có thể khai thác, huy động nhằm phục vụ cho đời sống dân sinh', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 31, 'q': 'Nội dung xây dựng thế trận QPTD – ANND là:', 'a': [{'val': 'Phân vùng chiến lược về QP,AN kết hợp với xây dựng hậu phương chiến lược', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng khu vực phòng thủ tỉnh (thành phố) tạo nền tảng của thế trận QPTD- ANND', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tất cả các phương án trên ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 32, 'q': 'Tiềm lực kinh tế là gì?', 'a': [{'val': 'Là khả năng về kinh tế của đất nước có thể khai thác huy động nhằm phục vụ cho quốc phòng, an ninh ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Là toàn bộ khả năng về nhân lực, vật lực và tài lực của toàn xã hội', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là khả năng huy động về kinh tế của các tổ chức trong nước, kể cả các tổ chức có vốn đầu tư nước ngoài', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 33, 'q': 'Tiềm lực chính trị, tinh thần là:', 'a': [{'val': 'Nhân tố cơ bản tạo nên sức mạnh của QP, AN.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Khả năng về chính trị, tinh thần của xã hội có thể huy động tạo nên sức mạnh để thực hiện nhiệm vụ QP, AN. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Nhân tố hàng đầu trong xây dựng tiềm lực QP, AN.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 34, 'q': 'Lực lượng của nền Quốc phòng toàn dân, an ninh nhân dân bao gồm:', 'a': [{'val': 'Lực lượng toàn dân, lực lượng vũ trang nhân dân. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Lực lượng quân đội nhân dân và công an nhân dân.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Lực lượng toàn dân và dân quân tự vệ.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 35, 'q': 'Xây dựng tiềm lực khoa học công nghệ của nền quốc phòng toàn dân, an ninh nhân dân:', 'a': [{'val': 'Tạo nên khả năng về vũ khí trang bị kỹ thuật để phòng thủ đất nước.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Tạo nên khả năng về khoa học công nghệ của quốc gia để phục vụ quốc phòng, an ninh. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Tạo nên khả năng để huy động đội ngũ cán bộ khoa học kỹ thuật phục vụ quốc phòng, an ninh.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 36, 'q': 'Thế trận quốc phòng toàn dân, an ninh nhân dân là:', 'a': [{'val': 'Sự tổ chức, bố trí lực lượng, tiềm lực mọi mặt của đất nước trên toàn bộ lãnh thổ. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Sự bố trí con người và vũ khí trang bị phù hợp trên toàn bộ lãnh thổ.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Sự bố trí thế trận sẵn sàng tác chiến trên một địa bàn chiến lược.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 37, 'q': 'Đặc trưng đầu tiên của nền quốc phòng toàn dân, an ninh nhân dân:', 'a': [{'val': 'Mang tính chất tự vệ do giai cấp công nhân tiến hành.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chỉ có mục đích duy nhất là tự vệ chính đáng. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Được xây dựng hiện đại có sức mạnh tổng hợp.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 38, 'q': 'Tiềm lực quốc phòng, an ninh được thể hiện ở tất cả các lĩnh vực đời sống xã hội nhưng tập trung ở:', 'a': [{'val': 'Tiềm lực chính trị, tinh thần; khoa học và công nghệ; kinh tế; quân sự, an ninh. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tiềm lực chính trị, tinh thần; đối ngoại, khoa học và công nghệ.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tiềm lực công nghiệp quốc phòng, khoa học quân sự.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 39, 'q': 'Đảng ta khẳng định vị trí của nền quốc phòng toàn dân, an ninh nhân dân:', 'a': [{'val': 'Chỉ coi trọng quốc phòng, an ninh khi đât nước có chiến tranh.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Luôn luôn coi trọng quốc phòng, an ninh, coi đó là nhiệm vụ chiến lược gắn bó chặt chẽ. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Luôn luôn coi trọng quốc phòng, an ninh, coi đó là nền tảng để xây dựng đất nước.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 40, 'q': 'Đặc trưng mang tính truyền thống của nền quốc phòng toàn dân, an ninh nhân dân:', 'a': [{'val': 'Nền quốc phòng, an ninh do nhân dân xây dựng, mang tính chất nhân dân sâu sắc.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Nền quốc phòng, an ninh vì dân, của dân và toàn thể nhân dân tiến hành. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Nền quốc phòng, an ninh mang tính giai cấp, dân tộc sâu sắc.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 41, 'q': 'Xây dựng tiềm lực quân sự an ninh cần tập trung vào:', 'a': [{'val': 'Xây dựng lực lượng vũ trang vững mạnh toàn diện về mọi mặt', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng lực lượng vũ trang nhân dân vững mạnh toàn diện về mọi mặt ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng lực lượng quân đội, công an nhân dân vững mạnh toàn diện về mọi mặt', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 42, 'q': 'Tiềm lực khoa học, công nghệ của nền quốc phòng toàn dân, an ninh nhân dân:', 'a': [{'val': 'Là khả năng về khoa học và công nghệ của quốc gia trên tất cả các lĩnh vực đời sống xã hội', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là khả năng về khoa học và công nghệ của quốc gia có thể khai thác, huy động để phục vụ cho QPAN ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là khả năng về khoa học và công nghệ của lực lượng vũ trang nhân dân Việt Nam', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 43, 'q': 'Thế trận quốc phòng, an ninh:', 'a': [{'val': 'Là sự tổ chức, bố trí lực lượng vũ trang nhân dân theo yêu cầu của quốc phòng, an ninh', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là sự tổ chức, bố trí lực lượng, tiềm lực mọi mặt của đất nước và của toàn dân theo yêu cầu của quốc phòng, an ninh ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là sự tổ chức, bố trí lực lượng vũ trang theo yêu cầu của chiến tranh nhân dân BVTQ', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 44, 'q': 'Tính toàn diện trong xây dựng nền quốc phòng toàn dân, an ninh nhân dân là :', 'a': [{'val': 'Xây dựng nền QP – AN trên cơ sở xây dựng mọi tiềm lực của quốc gia. ', 'correct': 1, 'chosen': 0, 'id': 0}]}
{'id': 45, 'q': 'Nội dung xây dựng thế trận QPTD – ANND là:', 'a': [{'val': 'Phân vùng chiến lược về QP,AN kết hợp với xây dựng hậu phương chiến lược', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Phân vùng chiến lược cho lực lượng bộ đội chủ lực kết hợp xây dựng hậu phương vững mạnh', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Phân vùng chiến lược cho bộ đội chủ lực và bộ đội địa phương, kết hợp xây dựng hậu phương vững mạnh', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 46, 'q': 'Khái niệm chiến tranh nhân dân chỉ ra: Chiến tranh nhân dân là…?', 'a': [{'val': 'Là cuộc chiến tranh toàn dân, toàn diện do quân đội nhân dân Việt Nam làm nòng cốt…', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là hình thức chiến tranh toàn dân - toàn diện, lấy lực lượng vũ trang nhân dân làm nòng cốt… ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là hình thức chiến tranh huy động mọi tầng lớp nhân dân do lực lượng vũ trang làm nòng cốt…', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 47, 'q': 'Mục đích của chiến tranh nhân dân là?', 'a': [{'val': 'Giữ vững môi trường hòa bình, ổn định chính trị , an ninh quốc gia, trật tự an toàn xã hội. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Giữ cho đất nước được hòa bình như hiện tại và mãi mãi.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Giữ cho Tổ quốc luôn bình yên, phát triển, an ninh quốc gia và trật tự an toàn xã hội được bảo đảm', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 48, 'q': 'Đối tượng của chiến tranh nhân dân Việt Nam hiện nay là?', 'a': [{'val': 'Nhiều đối tượng trong đó tập trung chủ yếu vào những kẻ chống phá đất nước từ bên trong', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chỉ có những thế lực muốn thôn tính chủ quyền, lãnh thổ của nước ta và bọn phản động ở trong nước', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bất kể thế lực nào có âm mưu và hành động chống phá đất nước ta trong sự nghiệp xây dựng và bảo vệ Tổ quốc ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 49, 'q': 'Lực lượng trong chiến tranh nhận dân được tổ chức như thế nào?', 'a': [{'val': 'Được tổ chức chặt chẽ thành lực lượng quần chúng rộng rãi và lực lượng quân sự. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Được tổ chức thành hai lực lượng là lực lượng nhân dân và lực lượng vũ trang.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Được tổ chức cụ thể thành lực lượng đánh địch trên mặt trận quân sự và lực lượng lượng đánh địch ở mọi nơi.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 50, 'q': 'Một trong những điểm mạnh của kẻ thù khi tiến hành chiến tranh xâm lược nước ta?', 'a': [{'val': 'Khi tiến hành chiến tranh, chúng có thể lôi kéo các quốc gia khác tham cùng chiến dưới mọi hình thức. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Buộc các nước đồng minh cùng tham chiến dưới mọi hình thức', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Vừa tiến hành chiến tranh vừa sử dụng các biện pháp ngoại giao để lôi kéo đồng minh để có lực lượng lớn.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 51, 'q': 'Việc tổ chức thế trận trong chiến tranh nhân đân cần được bố trí như thế nào?', 'a': [{'val': 'Thế trận Chiến tranh nhân dân Việt Nam bố trí đầy đủ, đồng đều, rộng khắp trên cả nước,.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Thế trận Chiến tranh nhân dân Việt Nam bố trí rộng khắp trên cả nước, nhưng có trọng tâm, trọng điểm ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Thế trận Chiến tranh nhân dân Việt Nam bố trí tập trung chủ yếu ở những khu vực trọng điểm', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 52, 'q': 'Tính chất của chiến tranh nhân dân Việt Nam: Là cuộc chiến tranh...?', 'a': [{'val': 'Toàn dân, toàn diện lấy LLVTND làm nòng cốt, dưới sự lãnh đạo của Đảng Cộng sản Việt Nam. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Đảng cộng sản Việt Nam lãnh đạo toàn thể nhân dân tiến hành chiến tranh toàn diện ở mọi nơi.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Toàn dân, toàn diện, lấy LLVTND làm nòng cốt, dưới sự lãnh đạo của Nhà nước cộng hòa XHCN Việt Nam', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 53, 'q': 'Tiến hành chiến tranh nhân dân bảo vệ Tổ quốc, cần quán triệt mấy quan điểm chỉ đạo của Đảng?', 'a': [{'val': '6 quan điểm chỉ đạo. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': '5 quan điểm chỉ đạo.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': '7 quan điểm chỉ đạo.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 54, 'q': 'Theo bạn đâu là tiêu trí của một cuộc chiến tranh chính nghĩa?', 'a': [{'val': 'Cuộc chiến tranh để bảo vệ quyền và lợi ích chính đáng của một dân tộc ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Cuộc chiến tranh để bảo vệ quyền lợi của giai cấp', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Cuộc đấu tranh của tất cả nhân dân trên cả nước', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 55, 'q': 'Đâu là tính chất của chiến tranh nhân dân Việt Nam?', 'a': [{'val': 'Là cuộc chiến tranh phát huy sức mạnh của lịch sử dân tộc.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là cuộc chiến tranh toàn dân, toàn diện, lấy lực lượng vũ trang nhân dân làm nòng cốt. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là cuộc chiến tranh để bảo vệ biên giới, hải đảo, an ninh quốc gia', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 56, 'q': 'Thế trận chiến tranh nhân dân được bố trí...?', 'a': [{'val': 'Rộng khắp trên cả nước nhưng có trọng tâm, trọng điểm. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Trải đều trên cả nước và tập trung ở những mục tiêu quan trọng', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tập trung ở những tỉnh, thành phố quan trọng và khu kinh tế lớn', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 57, 'q': 'Theo bạn: Chiến tranh nhân dân ngày nay để bảo vệ Tổ quốc chúng ta cần tập trung đánh địch?', 'a': [{'val': 'Trên mặt trận ngoại giao và văn hóa.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Trên mặt trận kinh tế và bảo vệ chủ quyền biển đảo', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Trên tất cả mọi mặt trận, lấy đấu tranh quân sự là chủ yếu. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 58, 'q': 'Mục đích của chiến tranh nhân dân là để....?', 'a': [{'val': '...bảo vệ nền văn hóa dân tộc ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': '...bảo vệ những nét văn hóa dân tộc', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': '...bảo vệ văn hóa dân tộc các vùng miền', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 59, 'q': 'Mục đích của chiến tranh nhân dân là để....?', 'a': [{'val': 'Giữ vững môi trường hòa bình, an ninh quốc gia, trật tự, an toàn xã hội"', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Giữ vững môi trường hòa bình, ổn định chính trị, an ninh quốc gia, trật tự, an toàn xã hội" ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Giữ vững môi trường hòa bình, an ninh quốc gia, trật tự, an toàn xã hội"', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 60, 'q': 'Tổ quốc Việt Nam XHCN của chúng ta được hiểu là bao gồm các thành tố nào?', 'a': [{'val': 'Lãnh thổ và toàn thể nhân dân.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Nhân dân và chủ quyền biên giới cả đất liền và hải đảo.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Lãnh thổ; nhân dân; thể chế chính trị (chế độ xã hội chủ nghĩa) ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 61, 'q': 'Quan điểm chuẩn bị mọi mặt trên cả nước cũng như từng khu vực để đủ sức đánh được lâu dài được hiểu?', 'a': [{'val': 'Chấp nhận nhường thế trận cho kẻ thù ngay trong dai đoạn đầu của chiến tranh vì biết chiến tranh còn dài', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chủ động che dấu, ẩn nấp lực lượng phương tiện để không bị tổn thất về lâu dài', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Không đối đầu khi địch còn đang mạnh, mà tích cực chuẩn bị trên cả nước cũng như từng khu vực đủ sức đánh được lâu dài ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 62, 'q': 'Thực hiện toàn dân đánh giặc được hiểu là?', 'a': [{'val': 'Trang bị vũ khí cho mọi người dân tham gia đánh giặc.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Tổ chức động viên toàn thể nhân dân tham gia đánh giặc. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Huy động mọi người dân tham gia lực lượng vũ trang nhân dân', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 63, 'q': 'Trong việc huy động sức mạnh toàn dân đánh giặc.Vai trò của lực lượng vũ trang nhân dân là gì?', 'a': [{'val': 'Là lực lượng chính đánh giặc và bảo vệ nhân dân.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là lực lượng nòng cốt để toàn dân đánh giặc. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là lực lượng chủ yếu, xung kích để đánh giặc.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 64, 'q': 'Tại sao phải chuẩn bị mọi mặt trên cả nước cũng như từng khu vực để đủ sức đánh được lâu dài?', 'a': [{'val': 'Vì chúng ta quán triệt quan điểm “trường kỳ kháng chiến” trong mọi giai đoạn cách mạng.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xuất phát từ âm mưu thủ đoạn của kẻ thù là “ đánh nhanh thắng nhanh” ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Vì điều kiện, nguồn lực của chúng ta còn hạn chế nên không thể đánh giặc ngay từ đầu', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 65, 'q': 'Quan điểm thu hẹp không gian của chiến tranh được hiểu là?', 'a': [{'val': 'Ta chỉ đánh địch trên các mặt trận chính.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Ta phải chuẩn bị mọi mặt chu đáo ngay từ ban đầu để địch đánh ở đâu thì bị sa lầy ở đó. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Vì địch không quen với nghệ thuật mở rộng chiến tranh.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 66, 'q': 'Phương châm chỉ đạo của Đảng về bảo vệ tổ quốc trong tình hình mới?', 'a': [{'val': 'Kiên định về mục tiêu, nguyên tắc về sách lược; linh hoạt, mềm dẻo về chiến lược.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Kiên định về mục tiêu, nguyên tắc chiến lược; linh hoạt, mềm dẻo về sách lược. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Luôn luôn kiên định về mục tiêu, nguyên tắc cả trong chiến lược và sách lược.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 67, 'q': 'Mục đích của chiến tranh nhân dân Việt Nam bảo vệ Tổ quốc là:', 'a': [{'val': 'Bảo vệ vững chắc nền độc lập-chủ quyền thống nhất toàn vẹn lãnh thổ; Bảo vệ Đảng, Nhà nước, nhân dân và chế độ XHCN; Bảo vệ sự nghiệp đổi mới CNH-HĐH đất nước.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Bảo vệ lợi ích quốc gia và lợi ích dân tộc; Bảo vệ nền văn hóa dân tộc; Bảo vệ giữ vững môi trường hòa bình, ổn định chính trị, an ninh quốc gia, trật tự, an toàn xã hội.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Cả', 'correct': 0, 'chosen': 0, 'id': 2}, {'val': 'và', 'correct': 0, 'chosen': 0, 'id': 3}, {'val': '', 'correct': 1, 'chosen': 0, 'id': 4}]}
{'id': 68, 'q': 'Đối tượng tác chiến của chiến tranh nhân dân Việt Nam bảo vệ Tổ quốc là:', 'a': [{'val': 'Chủ nghĩa đế quốc và các lực lượng ly khai dân tộc trên thế giới.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Lực lượng khủng bố quốc tế và lực lượng phản động trong nước.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bất kể thế lực nào có âm mưu và hành động chống phá mục tiêu của nước ta trong sự nghiệp xây dựng và bảo vệ Tổ quốc ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 69, 'q': 'Âm mưu, thủ đoạn chủ yếu của kẻ thù khi xâm lược nước ta', 'a': [{'val': 'Thực hiện đánh nhanh, thắng nhanh ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Thực hiện hỗ trợ cho lực lượng phản động trong nước, không tiến hành các hoạt động quân sự từ bên ngoài', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bất ngờ tấn công từ bên ngoài để lật đổ chế độ.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 70, 'q': 'Khi tiến hành chiến tranh xâm lược nước ta, địch có điểm mạnh:', 'a': [{'val': 'Tiềm lực quân sự, kinh tế, khoa học kỹ thuật mạnh hơn ta rất nhiều lần ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tiềm lực quân sự, kinh tế, chính trị, khoa học kỹ thuật mạnh hơn ta rất nhiều lần.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tiềm lực quân sự, chính trị, khoa học kỹ thuật mạnh hơn ta rất nhiều lần.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 71, 'q': 'Khi tiến hành chiến tranh xâm lược nước ta, địch có điểm yếu', 'a': [{'val': 'Đây là cuộc chiến tranh phi nghĩa, bị nhân dân trên thế giới lên án phản đối', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Đây là cuộc chiến tranh phi nghĩa, bị nhân dân tiến bộ trên thế giới lên án phản đối ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Đây là cuộc chiến tranh phi nghĩa, bị nhân dân tại các nước tham chiến phản đối', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 72, 'q': 'Tính chất chiến tranh nhân dân bảo vệ Tổ quốc là:', 'a': [{'val': 'Cuộc chiến tranh của giai cấp công nhân nhằm bảo vệ độc lập chủ quyền và lãnh thổ', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Cuộc chiến tranh chính nghĩa, tự vệ cách mạng nhằm bảo vệ Tổ quốc Việt Nam XHCN ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Cuộc chiến tranh tự vệ nhằm đánh thắng các thế lực xâm lược để bảo vệ chủ quyền, lãnh thổ đất nước.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 73, 'q': 'Tính chất hiện đại trong chiến tranh nhân dân bảo vệ Tổ quốc được thể hiện:', 'a': [{'val': 'Hiện đại về vũ khí, trang bị, tri thức và nghệ thuật quân sự ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Sử dụng vũ khí trang bị hiện đại để tiến hành chiến tranh', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Kết hợp sử dụng vũ khí tương đối hiện đại với vũ khí hiện đại', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 74, 'q': 'Tính chất của chiến tranh nhân dân bảo vệ Tổ quốc?', 'a': [{'val': 'Là chiến tranh nhân dân toàn dân, toàn diện, lấy lực lượng quân đội làm nòng cốt, dưới sự lãnh đạo của Đảng Cộng sản Việt Nam', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là chiến tranh nhân dân toàn dân, toàn diện, lấy lực lượng vũ trang làm nòng cốt, dưới sự lãnh đạo của Đảng Cộng sản Việt Nam', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là chiến tranh nhân dân toàn dân, toàn diện, lấy lực lượng vũ trang nhân dân làm nòng cốt, dưới sự lãnh đạo của Đảng Cộng sản Việt Nam ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 75, 'q': 'Quan điểm đánh giặc toàn diện được hiển là:', 'a': [{'val': 'Đánh địch trên các mặt trận.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Đánh giặc bằng tất cả các phương tiện, vật dụng, vũ khí hiện có', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Cả', 'correct': 0, 'chosen': 0, 'id': 2}, {'val': 'và', 'correct': 0, 'chosen': 0, 'id': 3}, {'val': '', 'correct': 1, 'chosen': 0, 'id': 4}]}
{'id': 76, 'q': 'Trong tiến hành chiến tranh toàn diện, mặt trận đấu tranh nào là chủ yếu:', 'a': [{'val': 'Mặt trận kinh tế', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Mặt trận quân sự ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Mặt trận ngoại giao', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 77, 'q': 'Quan điểm của Đảng ta về chuẩn bị cho chiến tranh nhân dân bảo vệ Tổ Quốc?', 'a': [{'val': 'Chuẩn bị đánh địch lâu dài, nhưng giành thắng lợi càng sớm càng tốt', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Không dàn trận, đối đầu với địch khi chúng còn mạnh, cố gắng ngăn chặn không cho địch mở rộng chiến tranh', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chuẩn bị mọi mặt trên cả nước cũng như từng khu vực để đủ sức đánh được lâu dài, ra sức thu hẹp không gian, rút ngắn thời gian của chiến tranh giành thắng lợi càng sớm càng tốt ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 78, 'q': 'Thế trận chiến tranh nhân dân', 'a': [{'val': 'Là sự tổ chức, bố trí lực lượng phòng thủ đất nước', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là sự tổ chức bố trí lực lượng để tiến hành chiến tranh và hoạt động tác chiến ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là sự tổ chức, bố trí các lực lượng chiến đấu trên chiến trường', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 79, 'q': 'Trong chiến tranh nhân dân bảo vệ Tổ quốc, thế trận của chiến tranh được:', 'a': [{'val': 'Thế trận chiến tranh nhân dân được bố trí rộng khắp trên cả nước nhưng phải có trọng tâm, trọng điểm ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Bố trí rộng trên cả nước, nhưng phải tập trung cho khu vực chủ yếu', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bố trí rộng trên cả nước, nhưng tập trung ở các vùng kinh tế trọng điểm', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 80, 'q': 'Lực lượng chiến tranh nhân dân là?', 'a': [{'val': 'Các quân khu, quân đoàn chủ lực', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Toàn dân đánh giặc trong đó lực lượng nòng cốt là lực lực lượng vũ trang nhân dân gồm ba thứ quân ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Lực lượng lục quân, hải quân, phòng không không quân', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 81, 'q': 'Tiến hành chiến tranh nhân dân bảo vệ Tổ quốc phải phối hợp chặt chẽ giữa:', 'a': [{'val': 'Chống quân xâm lược từ bên ngoài vào với chống lực lượng khủng bố từ bên trong', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chống quân địch tấn công từ bên ngoài vào với bạo loạn lật đổ từ bên trong ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Chống bạo loạn lật đổ với các hoạt động phá hoại khác', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 82, 'q': 'Nhiệm vụ của lực lượng vũ trang nhân dân Việt Nam là?', 'a': [{'val': 'Kiên quyết chiến đấu để bảo vệ nhân dân và Nhà nước Việt Nam XHCN', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Sẵn sàng chiến đấu và chiến đấu để bảo vệ độc lập chủ quyền, thống nhất và toàn vẹn lãnh thổ của Tổ quốc. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Không ngừng chiến đấu và chiến thắng mọi kẻ thù để bảo vệ Tổ quốc.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 83, 'q': 'Nhiệm vụ của lực lượng vũ trang nhân dân Việt Nam hiện nay là?', 'a': [{'val': 'Cùng toàn dân xây dựng đất nước. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tập trung mọi nguồn lực cùng toàn dân xây dựng đất nước.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tận dụng mọi phương tiện hiện có cùng toàn dân xây dựng đất nước.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 84, 'q': 'Phương hướng xây dựng lực lượng QĐND, CAND trong giai đoạn mới?', 'a': [{'val': 'Từng bước hiện đại đối với tất cả các lực lượng', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Từng bước hiện đại, ưu tiên một số quân binh chủng tiến thẳng lên hiện đại ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Tiến thẳng lên hiện đại', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 85, 'q': 'Bộ đội chủ lực là lực lượng…?', 'a': [{'val': 'Có sức chiến đấu cao, được bố trí rộng khắp trên cả nước theo quy tắc nhất định', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Có sức chiến đấu cao, cơ động khắp chiến trường cả nước để đánh giặc trên khắp mọi vùng miền.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Có sức chiến đấu cao, cơ động khắp chiến trường được bố trí phù hợp với thế trận chiến tranh nhân dân. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 86, 'q': 'Nội dung quan điểm tự lực, tự cường trong xây dựng lực lượng vũ trang là? ', 'a': [{'val': 'Tích cực đẩy mạnh phát triển kinh tế và thực hành tiết kiệm. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tích cực tự nghiên cứu chế tạo vũ khí trang bị cho lực lượng vũ trang.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tích cực khai thác, tận dụng những loại vũ khí hiện có.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 87, 'q': 'Nội dung quan điểm: Xây dựng LLVT lấy chất lượng là chính, lấy xây dựng về chính trị làm cơ sở?', 'a': [{'val': 'Thường xuyên làm tốt công tác chăm lo đơi sống để nâng cao trình độ sẵn sàng chiến đấu của LLVTND.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Thường xuyên làm tốt công tác huấn luyện, diễn tập để nâng cao trình độ sẵn sàng chiến đấu của LLVTND. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Thường xuyên làm tốt công tác chiến đấu để nâng cao trình độ sẵn sàng chiến đấu của LLVTND', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 88, 'q': 'Phương hướng: Xây dựng lực lượng dự bị đông viên....?', 'a': [{'val': 'Hùng hậu, được huấn luyện và quản lý tốt, bảo đảm khi cần thiết có thể động viên nhanh chóng theo kế hoạch ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Đủ số lượng và luôn trong trạng thái sẵn sàng tăng cường phục vụ cho các đơn vị thường trực.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tập trung huấn luyện tốt để có thể động viên nhanh chóng theo kế hoạch', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 89, 'q': 'Khái niệm lực lượng vũ trang nhân dân Việt Nam cho thấy…?', 'a': [{'val': 'Lực lượng vũ trang nhân dân là các tổ chức vũ trang của nhân dân Việt Nam.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Lực lượng vũ trang nhân dân là các tổ chức vũ trang và bán vũ trang của nhân dân Việt Nam. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là tất cả các lực lượng được vũ trang của nhân dân Việt Nam.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 90, 'q': 'Nhiệm vụ của lực lượng vũ trang nhân dân Việt Nam là…?', 'a': [{'val': 'Tổ chức và hướng dẫn quần chúng nhân dân thực hiện thế trận chiến tranh nhân dân. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Chủ yếu là hướng dẫn quần chúng nhân dân thực hiện thế trận chiến tranh nhân dân.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng thế trân chiến tranh và tổ chức cho nhân dân thực hiện theo.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 91, 'q': 'Lực lượng vũ trang bao gồm những lực lượng cơ bản nào?', 'a': [{'val': 'Cảnh sát, quân đội', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Quân đội nhân dân Việt Nam', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Quân đội nhân dân Việt Nam và Công an nhân dân Việt Nam ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 92, 'q': 'Lực lượng thường trực trong Quân đội nhân dân Việt Nam bao gồm:…?', 'a': [{'val': 'Bộ đội chủ lực và các đơn vị quân đội đi làm kinh tế', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Bộ đội chủ lực, bộ đội địa phương, bộ đội biên phòng, bộ đội cảnh sát biển. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Quân chủng Hải quân và quân chủng Phòng không – Không quân.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 93, 'q': 'Dân quân, tự vệ được tổ chức như thế nào?', 'a': [{'val': 'Tổ chức ở các đơn vị hành chính cơ sở (xã, phường, thị trấn) và cơ quan, tổ chức của nhà nước ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tổ chức ở bất cứ đâu không có quân đội, công an', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tổ chức khi yêu cầu của việc bảo vệ Tổ quốc cần đến những lực lượng vũ trang khác.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 94, 'q': 'Bộ chỉ huy quân sự các Tỉnh, Thành phổ trực thuộc trung ương thuộc lực lượng nào sau đây?', 'a': [{'val': 'Bộ đội chủ lực.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Bộ đội địa phương. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Lực lượng vũ trang riêng biệt của các Tỉnh, Thành phố trực thuộc trung ương.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 95, 'q': 'Đâu là đặc điểm có liên quan đến xây dựng lực lượng vũ trang nhân dân Việt Nam?', 'a': [{'val': 'Xây dựng LLVTND trong bối cảnh thế giới phức tạp, nước ta bình yên, không có sự đe dọa nào.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng LLVTND trong điều kiện chúng ta đã khá giả, có nhiều điều kiện để hiện đại hóa.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng LLVTND trong điều kiện quốc tế đã thay đổi, có nhiều diễn biến phức tạp. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 96, 'q': 'Quan điểm điểm nào sau đây mang tính chỉ đạo trong xây dựng lực lượng vũ trang nhân dân?', 'a': [{'val': 'Bảo đảm cho LLVTND luôn trong tư thế sẵn sàng chiến đấu và chiến đấu giành thắng lợi. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Bảo đảm cho LLVTND luôn chiến đấu giành thắng lợi ngay cả trong thời bình.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bảo đảm cho LLVTND luôn trong tư thế sẵn sàng chiến đấu và chiến thắng.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 97, 'q': 'Quan điểm nguyên tắc trong xây dựng lực lượng vũ trang nhân dân thời kỳ mới là?', 'a': [{'val': 'Tiếp tục tăng cường sự lãnh đạo của Đảng cộng sản Việt Nam', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Giữ vững và tăng cường sự lãnh đạo của Đảng cộng sản Việt Nam đối với lực lượng vũ trang nhân dân. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Không ngừng tăng cường sự lãnh đạo của Đảng cộng sản Việt Nam đối với lực lượng vũ trang nhân dân.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 98, 'q': 'Một trong những đặc điểm liên quan đến xây dựng lực lượng vũ trang nhân dân là?', 'a': [{'val': 'Đất nước ta bước sang thời kỳ đẩy mạnh CN hóa - hiện đại hóa và hội nhập kinh tế thế giới toàn diện hơn. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Đất nước ta đã thực hiện xong việc đẩy mạnh CN hóa - hiện đại hóa và hội nhập kinh tế thế giới toàn diện.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Đất nước ta đi qua thời kỳ đẩy mạnh CN hóa - hiện đại hóa và hội nhập kinh tế thế giới toàn diện hơn.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 99, 'q': 'Phương hướng xây dựng lực lượng vũ trang nhân dân trong giai đoạn mới là?', 'a': [{'val': 'Xây dựng quân đội nhân dân, công an nhân dân theo hướng cách mạng, chính quy, từng bước hiện đại.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng quân đội nhân dân, công an nhân dân theo hướng cách mạng, chính quy, tinh nhuệ, từng bước hiện đại. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng quân đội nhân dân, cảnh sát nhân dân theo hướng cách mạng, chính quy, tinh nhuệ, từng bước hiện đại.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 100, 'q': 'Một trong những biện pháp chủ yếu xây dựng lực lượng vũ trang nhân dân là?', 'a': [{'val': 'Từng bước giải quyết yêu cầu về vũ khí, trang bị kỹ thuật của LLVTND. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Giải quyết ngay yêu cầu về hiện đại hóa vũ khí, trang bị kỹ thuật của LLVTND.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Từng bước giải quyết yêu cầu về vũ khí, trang bị ngay vũ khí mới nhất cho lực lượng Hải quân.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 101, 'q': 'Lực lượng vũ trang nhân dân Việt Nam có nhiệm vụ: Là lực lượng xung kích, nòng cốt trong?', 'a': [{'val': 'Xây dựng nền quốc phòng toàn dân, an ninh nhân dân. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng và phát triển Quân đội nhân dân và Công an nhân dân', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chống kẻ thù xâm lược và lực lượng phản động trong và ngoài nước ở thời chiến cũng như thời bình', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 102, 'q': 'Truyền thống lịch sử đã chứng minh: Dựng nước đi đôi với giữ nước đã trở thành…?', 'a': [{'val': 'Quy luật tồn tại và phát triển của dân tộc ta. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Quy luật tồn tại và đánh thắng mọi kẻ thù của nhân dân ta.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Quy luật phát triển và hùng cường của dân tộc ta.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 103, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong khoa học, công nghệ và GD là?', 'a': [{'val': 'Coi trọng giáo dục, đào tạo nhân tài cho nhiệm vụ quốc phòng, an ninh.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Coi trọng giáo dục bồi dưỡng nhân lực, đào tạo nhân tài của đất nước. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Coi trọng giáo dục bồi dưỡng và đào tạo nhân tài nhằm phát triển kinh tế.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 104, 'q': 'Kết hợp phát triển kinh tế xã hội với tăng cường củng cố quốc phòng, an ninh hiện nay nhằm mục đích gì?', 'a': [{'val': 'Thực hiện thắng lợi hai nhiệm vụ chiến lược xây dựng CNXH và bảo vệ vững chắc Tổ quốc Việt Nam XHCN. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Thực hiện tốt nhiệm vụ chiến lược xây dựng và phát triển kinh tế xã hội.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Thực hiện tốt yêu cầu bảo vệ chủ quyền biển, đảo trước sự hung hăng của các thế lực bên ngoài.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 105, 'q': 'Đặc điểm về QPAN ở các vùng kinh tế trọng điểm là?', 'a': [{'val': 'Nơi có tình hình an ninh chính trị rất phức tạp.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Nơi thường xuyên có các hoạt động biểu tình về chính sách đất đai.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Nơi có nhiều đối tượng, mục tiêu quan trọng phải bảo vệ ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 106, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN ở vùng núi, biên giới là?', 'a': [{'val': 'Tập trung xây dựng các xã trọng điểm về kinh tế và quốc phòng an ninh. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Thực hiện tốt trương trình cắm mốc biên giới và đẩy mạnh việc giao thương với nước ngoài.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Hạn chế nhập khẩu, tăng cường xuất khẩu qua các đường biên nhỏ, lẻ với các nước láng giềng.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 107, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN ở vùng biển, đảo là?', 'a': [{'val': 'Chú trọng đầu tư phát triển các đội tàu đánh cá cỡ lớn.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chú trọng phát triển các doanh nghiệp khai thác thủy sản có quy mô lớn để xuất khẩu.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chú trọng đầu tư phát triển chương trình đánh bắt xa bờ. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 108, 'q': 'Theo QĐ: Số 2360/QĐ-Ttg (của Thủ tướng chính phủ): Vùng KT trọng điểm Bắc Bộ gồm?', 'a': [{'val': 'thành phố Hà Nội, thành phố Hải Phòng và các tỉnh: Bắc Ninh, Hải Dương, Hưng Yên, Quảng Ninh.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'thành phố Hà Nội, thành phố Hải Phòng và các tỉnh: Bắc Ninh, Hải Dương, Hưng Yên, Quảng Ninh, Vĩnh Phúc. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'thành phố Hà Nội, thành phố Hải Phòng và các tỉnh: Bắc Ninh, Bắc Giang,Hải Dương, Quảng Ninh, Vĩnh Phúc.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 109, 'q': 'Theo QĐ: Số 2360/QĐ-Ttg (của Thủ tướng chính phủ): Vùng KT trọng điểm đồng bằng sông Cửu Long gồm?', 'a': [{'val': 'Tất cả các tỉnh, thành phố thuộc đồng bằng sông Cửu Long', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'thành phố Cần Thơ và các tỉnh: An Giang, Kiên Giang, Cà Mau. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'thành phố Cần Thơ và các tỉnh: An Giang, Kiên Giang, Cà Mau, Bạc Liêu.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 110, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong lĩnh vực y tế là?', 'a': [{'val': 'Xây dựng kế hoạch động viên y tế dân sự cho quân sự khi có chiến tranh xảy ra ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tận dụng khả năng khám chữa bệnh của các đơn vị quân y nhằm tăng thu nhập cho đội ngũ y bác sỹ.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Huy động các bệnh viện quân y tham gia khám chữa bệnh nhằm năng cao tay nghề cho lực lượng quân', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 111, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong lĩnh vực y tế là?', 'a': [{'val': 'Xây dựng mô hình quân dân y kết hợp trên các địa bàn, đặc biệt là ở khu vực thành phố, thị xã.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng mô hình quân dân y kết hợp trên các địa bàn, đặc biệt là ở miền núi, biên giới, hải đảo. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng mô hình quân dân y kết hợp trên các địa bàn, đặc biệt là ở những khu vực nông thôn.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 112, 'q': 'Giải pháp chủ yếu để thực hiện kết hợp phát triển KTXH với tăng cường, củng cố QPAN hiện nay là?', 'a': [{'val': 'Xây dựng chiến lược tổng thể kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong thời kỳ mới. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng chiến lược tổng thể kết hợp phát triển kinh tế với tăng cường quốc phòng trong thời kỳ mới', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng bản lĩnh cho thế hệ trẻ đặc biệt là lực lượng học sinh, sinh viên để bảo vệ Tổ quốc.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 113, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong lĩnh vực giao thông vận tải là?', 'a': [{'val': 'Xây dựng kế hoạch huy động các phương tiện giao thông vận tải cho thời chiến.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng kế hoạch động viên giao thông vận tải cho thời chiến. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng kế hoạch huy động một phần phương tiện giao thông vận tải cho thời chiến.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 114, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong hoạt động đối ngoại là?', 'a': [{'val': 'Trong lĩnh vực đối ngoại phải chú trọng lựa chọn đối tác.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Trong lĩnh vực kinh tế đối ngoại, phải kết hợp từ khâu lựa chọn đối tác. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Tích cực kêu gọi đầu tư từ nước ngoài và ưu tiên lựa chọn những tập đoàn kinh tế lớn.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 115, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN ở vùng biển, đảo là?', 'a': [{'val': 'Xây dựng phương án đối phó với các tình huống có thể xảy ra ở vùng biển, đảo. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Tăng cường sức chiến đấu cho lực lượng Hải quân để sẵn sàng nổ sung bảo vệ biển, đảo', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tạm thời chấp nhận việc chủ quyền biển, đảo không toàn vẹn để tập trung phát triển kinh tế.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 116, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong nông, lâm, ngư nghiệp là?', 'a': [{'val': 'Kết hợp phải nhằm khai thác có hiệu quả tiềm năng đất đai và lực lượng lao động dư thừa', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Kết hợp phải nhằm khai thác có hiệu quả tiềm năng đất đai, rừng biển, đảo và lực lượng lao động ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Kết hợp phải nhằm khai thác có hiệu quả tiềm năng đất đai, nuôi trồng thủy sản và nguồn lao động.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 117, 'q': 'Từ cơ sở lý luận hãy cho biết tại sao phải kết hợp phát triển KTXH với tăng cường, củng cố QPAN?', 'a': [{'val': 'KTXH với QPAN có mối quan hệ biện chứng, tác động qua lại thúc đấy nhau cùng phát triển ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'KTXH tác động một chiều đến QPAN làm cho hoạt động này phát triển mạnh mẽ.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'QPAN xuất hiện để bảo vệ nền kinh tế phát triển bình thường ở mọi quốc gia.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 118, 'q': 'Một trong những chủ trương kết hợp phát triển KTXH với tăng cường củng cố QPAN thời chống Pháp?', 'a': [{'val': '“Xây dựng điểm các làng kháng chiến kết hợp với phát triển kinh tế để đánh giặc”', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': '“Xây dựng các khu vực chiến đấu ngay trong các khu vực sản xuất để vừa làm vừa đánh giặc”', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': '“Xây dựng làng kháng chiến, thực hiện địch đến thì đánh, địch lui ta lại tăng gia sản xuất” ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 119, 'q': 'Mục đích kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong phát triển các vùng lãnh thổ?', 'a': [{'val': 'Theo ý đồ phòng thủ chiến lược bảo vệ Tổ quốc Việt Nam vững trên toàn cục và mạnh ở từng trọng điểm ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Theo kế hoạch phòng thủ chiến lược bảo vệ Nhà nước Việt Nam vững trên toàn cục và mạnh ở từng trọng điểm', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Theo ý đồ phòng thủ hiện nay để bảo vệ Tổ quốc Việt Nam trên toàn lãnh thổ.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 120, 'q': 'Nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN ở vùng kinh tế trọng điểm là?', 'a': [{'val': 'Xây dựng các thành phố, các khu công nghiệp cần lựa chọn quy mô trung bình, bố trí trải đều trên diện rộng', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng các thành phố, các khu công nghiệp cần lựa chọn quy mô tập trung, trải đều trên diện rộng', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Trong quy hoạch, kế hoạch xây dựng các thành phố, các khu công nghiệp cần lựa chọn quy mô trung bình, bố trí phân tán, trải đều trên diện rộng ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 121, 'q': 'Đâu là nội dung kết hợp phát triển KTXH với tăng cường, củng cố QPAN và đối ngoại ở nước ta hiện nay?', 'a': [{'val': 'Kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong một số nghành kinh tế mũi nhon', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Kết hợp phát triển KTXH với tăng cường, củng cố QPAN trong các ngành, các lĩnh vực kinh tế chủ yếu. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Kết hợp phát triển KTXH với tăng cường, củng cố QPAN cần tập trung ở những lĩnh vực chủ yếu', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 122, 'q': 'Nghệ thuật quân sự là:', 'a': [{'val': 'Là lý luận và thực tiễn để chỉ đạo và thực hành chiến tranh (đấu tranh vũ trang) ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Là tổng thể phương châm, chính sách và mưu lược được hoạch định để ngăn ngừa và sẵn sàng tiến hành chiến tranh thắng lợi', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là lý luận và thực tiễn để tổ chức và thực hành các chiến dịch quân sự và các hoạt động tác chiến tương đương', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 123, 'q': 'Cuộc chiến tranh đánh dấu kết thúc hơn một nghìn năm Bắc thuộc là:', 'a': [{'val': 'Cuộc kháng chiến chống quân Nam Hán của Ngô Quyền ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Cuộc khởi nghĩa Hai Bà Trưng', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Khởi nghĩa Bà Triệu', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 124, 'q': 'Vì sao nước ta thường bị các thế lực ngoại xâm nhòm ngó, đe dọa, tiến công xâm lược:', 'a': [{'val': 'Việt Nam có rừng vàng, biển bạc.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Việt Nam có vị trí chiến lược quan trọng ở khu vực Đông Nam Á và biển Đông. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Việt Nam là một thị trường tiềm năng, có rất nhiều tài nguyên khoáng sản.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 125, 'q': 'Tư tưởng chỉ đạo tác chiến trong tiến hành chiến tranh của ông cha ta là:', 'a': [{'val': 'Tích cực chủ động phòng thủ.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Tích cực chủ động tiến công. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Kết hợp giữa tiến công và phòng ngự.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 126, 'q': 'Nghệ thuật lấy nhỏ đánh lớn, lấy ít địch nhiều, lấy yếu chống mạnh là sản phẩm của:', 'a': [{'val': 'Lấy thế thắng lực. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Lấy mưu thắng lực.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Lấy ý chí thắng lực.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 127, 'q': 'Nội dung nghệ thuật đánh giặc của tổ tiên:', 'a': [{'val': 'Sử dụng mưu kế để đánh giặc', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Kết hợp đấu tranh giữa các mặt trận quân sự, chính trị, ngoại giao và binh vận', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Cả', 'correct': 0, 'chosen': 0, 'id': 2}, {'val': 'và', 'correct': 0, 'chosen': 0, 'id': 3}, {'val': '', 'correct': 1, 'chosen': 0, 'id': 4}]}
{'id': 128, 'q': 'Cơ sở về lý luận hình thành nghệ thuật quân sự Việt Nam từ khi có Đảng lãnh đạo:', 'a': [{'val': 'Quan điểm của chủ nghĩa Mác Lênin về chiến tranh, quân đội và bảo vệ Tổ quốc ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Truyền thống và kinh nghiệm đánh giặc của tổ tiên', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Kinh nghiệm từ các cuộc chiến tranh trên thế giới', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 129, 'q': 'Vị trí của mặt trận quân sự trong nội dung nghệ thuật đánh giặc của tổ tiên được xác định như thế nào?', 'a': [{'val': 'Là mặt trận có tính quyết định trực tiếp thắng lợi của chiến tranh', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Thắng lợi trên mặt trận quân sự sẽ tạo đà, tạo thế cho các mặt trận khác', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Cả', 'correct': 0, 'chosen': 0, 'id': 2}, {'val': 'và', 'correct': 0, 'chosen': 0, 'id': 3}, {'val': '', 'correct': 1, 'chosen': 0, 'id': 4}]}
{'id': 130, 'q': 'Trong nghệ thuật quân sự Việt Nam từ khi có Đảng lãnh đạo, nghệ thuật nào là quan trọng nhất:', 'a': [{'val': 'Nghệ thuật chiến thuật.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Nghệ thuật chiến dịch.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Nghệ thuật chiến lược. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 131, 'q': 'Trong phương châm tiến hành chiến tranh được Đảng ta chỉ đạo: Tự lực cánh sinh, đánh lâu dài, dựa vào sức mình là chính. Tự lực cánh sinh, đánh lâu dài, dựa vào sức mạnh thời đại. Tự lực cánh sinh và dựa vào các nước để đánh lâu dài.dann\nCâu 11. Một số loại hình chiến dịch trong nghệ thuật quân sự Việt Nam là:', 'a': [{'val': 'Chiến dịch phục kích, tập kích, đổ bộ đường không tổng hợp.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chiến dịch tiến công, phản công, phòng ngự, phòng không, tiến công tổng hợp. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Chiến dịch tiến công, tập kích đường không chiến lược.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 132, 'q': 'Cuộc kháng chiến chống quân xâm lược Tống thời Lý (1075-1077) là điển hình của nghệ thuật quân sự nào', 'a': [{'val': 'Tránh chỗ mạnh đánh chỗ yếu', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': '“Thanh dã” (vườn không nhà trống)', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': '“Tiên phát chế nhân” (Chủ động tiến công trước để đẩy kẻ thù vào thế bị động ) ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 133, 'q': 'Một trong những cơ sở hình thành nghệ thuật quân sự Việt Nam từ khi có Đảng lãnh đạo: Từ quan điểm của chủ nghĩa Mác – Lênin về đấu tranh giai cấp. Tư tưởng quân sự Hồ Chí Minh. Từ quan điểm của chủ nghĩa Mác – Lênin về đấu tranh dân tộc.dann\nCâu 14. Nghệ thuật quân sự Việt Nam từ khi có Đảng gồm các bộ phận hợp thành là:', 'a': [{'val': 'Hai bộ phận (Chủ nghĩa Mác Lênin và tư tưởng Hồ Chí Minh về chiến tranh, quân đội và bảo bệ tổ quốc)', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Ba bộ phận (chiến lược quân sự, nghệ thuật chiến dịch và chiến thuật) ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Ba bộ phận (chiến lược quân sự, nghệ thuật chiến dịch và đường lối quan điểm của Đảng về chiến tranh)', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 134, 'q': 'Trong cuộc khởi nghĩa Lam Sơn, một trong những mưu kế được Nguyễn Trãi sử dụng là:', 'a': [{'val': 'Vườn không nhà trống (Thanh dã)', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Rút lui chiến lược để bảo toàn lực lượng', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': '“Mưu phạt tâm công” ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 135, 'q': 'Các yếu tố tác động đến việc hình thành nghệ thuật đánh giặc của tổ tiên ta:', 'a': [{'val': 'Yếu tố địa lý', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Yếu tố chính trị, văn hóa xã hội .', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Cả', 'correct': 0, 'chosen': 0, 'id': 2}, {'val': 'và', 'correct': 0, 'chosen': 0, 'id': 3}, {'val': '', 'correct': 1, 'chosen': 0, 'id': 4}]}
{'id': 136, 'q': 'Vai trò của yếu tố địa lý trong nghệ thuât đánh giặc của tổ tiên ta', 'a': [{'val': 'Là yếu tố quan trọng tác động trực tiếp đến tư duy quân sự', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là yếu tố rất quan trọng, tác động mạnh mẽ đến sự hình thành nghệ thuật đánh giặc của tổ tiên. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Cả hai phương án trên đều đúng', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 137, 'q': 'Bài học kinh nghiệm nào về nghệ thuật quân sự có thể được vận dụng trong bảo vệ TQVNXHCN hiện nay', 'a': [{'val': 'Phát huy nghệ thuật quân sự “toàn dân đánh giặc”', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Tạo sức mạnh tổng hợp của đất nước bằng lực, thế, thời và mưu kế để đánh giặc', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Cả', 'correct': 0, 'chosen': 0, 'id': 2}, {'val': 'và', 'correct': 0, 'chosen': 0, 'id': 3}, {'val': '', 'correct': 1, 'chosen': 0, 'id': 4}]}
{'id': 138, 'q': 'Một trong những nghệ thuật đánh giặc của ông cha ta là:', 'a': [{'val': 'Kết hợp đấu tranh giữa các mặt trận quân sự, chính trị, ngoại giao, binh vận. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Kết hợp đấu tranh giữa các mặt trận quân sự, chính trị, ngoại giao, dân vận.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Kết hợp đấu tranh giữa các mặt trận quân sự, kinh tế, ngoại giao, binh vận.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 139, 'q': 'Thời nhà Trần đã vận dụng tư tưởng chỉ đạo tác chiến “tích cực, chủ động tiến công” như thế nào?', 'a': [{'val': 'Chủ động tấn công trước để phá thế giặc mạnh.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Phòng ngự chiến lược tích cực sau đó phản công chiến lược.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chủ động rút lui chiến lược tránh thế giặc mạnh sau đó phản công chiến lược. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 140, 'q': 'Nghệ thuật quân sự Việt Nam từ khi có Đảng lãnh đạo được hình thành trên cơ sở nào?', 'a': [{'val': 'Từ truyền thống và nghệ thuật đánh giặc của Tổ tiên ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Từ học thuyết Mác- Lênin, tư tưởng Hồ Chí Minh về chiến tranh, quân đội và bảo vệ Tổ quốc', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Từ kinh nghiệm của các nước trên thế giới được vận dụng vào thực tiễn Việt Nam', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 141, 'q': 'Sau cách mạng Tháng 8 năm 1945 Đảng ta xác định:', 'a': [{'val': 'Quân đội Nhật, Anh, Pháp, Tưởng là kẻ thù nguy hiểm trực tiếp nhất của cách mạng Việt Nam', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Quân đội Mỹ là kẻ thù, là đối tượng tác chiến của quân và dân ta', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Thực dân Pháp là kẻ thù nguy hiểm, trực tiếp nhất của cách mạng VN, là đối tượng tác chiến của quân và dân ta ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 142, 'q': 'Tư tưởng chỉ đạo tác chiến trong tiến hành chiến tranh của ông cha ta là:', 'a': [{'val': 'Tích cực chủ động phòng thủ.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Tích cực chủ động tiến công ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Kết hợp giữa tiến công và phòng ngự.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 143, 'q': 'Trong nghệ thuật kết hợp đấu tranh giữa các mặt trận thì chính trị đƣợc xác định là:', 'a': [{'val': 'Mặt trận quan trọng nhất, chủ yếu nhất.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Mặt trận quyết định thắng lợi của chiến tranh.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Cở sở để tạo ra sức mạnh về quân sự ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 144, 'q': 'Trong nghệ thuật chiến lược quân sự của Đảng, nội dung nào là quan trọng:', 'a': [{'val': 'Xác định đúng lực lượng và phương tiện tác chiến của kẻ thù.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xác định đúng đối tượng, đúng đối tác.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Xác định đúng kẻ thù, đúng đối tượng tác chiến. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 145, 'q': 'Về chiến lược quân sự, chúng ta xác định thời điểm mở đầu và kết thúc chiến tranh đúng lúc là khi chúng ta:', 'a': [{'val': 'Được quốc tế ủng hộ và giúp đỡ.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Đã đáp ứng được mọi điều kiện của hoàn cảnh lịch sử. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Đã xây dựng được thế trận vững mạnh, lực lượng, phương tiện đầy đủ.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 146, 'q': 'Chủ quyền quốc gia là quyền…của một quốc gia trong phạm vi lãnh thổ của một quốc gia đó?', 'a': [{'val': 'Tuyệt đối và toàn diện', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Làm chủ một cách độc lập, toàn vẹn và đầy đủ về mọi mặt lập pháp, hành pháp và tư pháp ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Độc lập thiết đặt các vấn đề về chủ quyền, pháp lý, chính trị', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 147, 'q': 'Lãnh thổ quốc gia bao gồm có?', 'a': [{'val': 'Vùng đất, vùng biển, vùng trời', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Vùng đất, vùng nước, vùng trời và vùng lòng đất ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Vùng đất, vùng nước, vùng trời, vùng khí quyển trên vùng trời và vùng lòng đất', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 148, 'q': 'Vùng đất quốc gia bao gồm có?', 'a': [{'val': 'Đất liền, đảo và quần đảo ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Toàn bộ vùng đất bên trong đường biên giới quốc gia', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Lãnh thổ đất liền và bên trong lòng đất', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 149, 'q': 'Vùng nước quốc gia bao gồm có?', 'a': [{'val': 'Vùng biển và các sông, hồ, ao, suối, kênh, ngòi…', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Vùng nước thuộc vùng biển và vùng nước trong lãnh thổ', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Vùng nước nội địa, vùng nước biên giới, vùng nước nội thủy và vùng nước lãnh hải ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 150, 'q': 'Vùng biển Việt Nam được xác định có các vùng:..?', 'a': [{'val': 'Đường cơ sở, nội thủy, lãnh hải, đặc quyền kinh tế.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Đường cơ sở, nội thủy, lãnh hải, đặc quyền kinh tế và thềm lục địa.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Nội thủy, lãnh hải, tiếp giáp lãnh hải, đặc quyền kình tế và thềm lục địa. ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 151, 'q': 'Việt Nam đã tuyên bố chủ quyền với bao nhiêu quần đảo?', 'a': [{'val': '1 quần đảo (quần đảo Trường Sa)', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': '3 quần đảo (Hoàng Sa, Trường Sa, quần đảo thuộc Vịnh Hạ Long)', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': '2 quần đảo (Hoàng Sa và Trường Sa) ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 152, 'q': 'Theo Công ước Luật Biển 1982, mỗi quốc gia ven biển có những quyền khác nhau đó là?', 'a': [{'val': 'Quyền chủ quyền và quền tài phán quốc gia trên biển', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chủ quyền, quyền chủ quyền và quyền tài phán quốc gia ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Chủ quyền, quyền chủ quyền và quyền tài phán trong việc cho phép hay không cho phép quốc gia khác hoạt động', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 153, 'q': 'Các bộ phận cấu thành biên giới quốc gia bao gồm: ?', 'a': [{'val': 'Biên giới quốc gia trên đất liền, trên vùng nước, trên không', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Biên giới quốc gia trên đất liền, trên biển, trong không gian, trong lòng đất, trong vùng nước', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Biên giới quốc gia trên đất liền, trên không, trên biển, trong lòng đất ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 154, 'q': 'Biên giới quốc gia trên trên đất liền là: ?', 'a': [{'val': 'biên giới phân chia chủ quyền lãnh thổ đất liền của một quốc gia được quốc tế công nhận', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'biên giới phân chia chủ quyền lãnh thổ đất liền của một quốc gia với quốc gia khác ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'biên giới phân chia chủ quyền lãnh thổ đất liền của một quốc gia với tất cả các nước lân cận', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 155, 'q': 'Biên giới quốc gia trên biển là…. của các quốc gia ven biển.?', 'a': [{'val': 'ranh giới ngoài của lãnh hải hoặc là đường phân cách các vùng nội thủy hoặc vùng lãnh hải ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'ranh giới ngoài của vùng tiếp giáp lãnh hải', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'ranh giới ngoài của vùng đặc quyền kinh tế', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 156, 'q': 'Biên giới quốc gia trên không được xác định là.?', 'a': [{'val': 'Là phần không gian trên đất liền và trên vùng biển thuộc chủ quyền hoàn toàn và đầy đủ của quốc gia', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là mặt thẳng đứng từ biên giới quốc gia trên đất liền và biên giới quốc gia trên biển lên vùng trời ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là khoảng không gian bên trên của biên giới đất liền và vùng biển của một quốc gia', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 157, 'q': 'Lực lượng tự vệ được tổ chức ở:', 'a': [{'val': 'Ở xã, phường thị trấn.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Ở cơ quan nhà nước, tổ chức chính trị; Tổ chức chính trị xã hội, đơn vị sự nghiệp, tổ chức kinh tế. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Ở cơ quan nhà nước, tổ chức chính trị,', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 158, 'q': 'Vai trò của lực lượng dân quân tự vệ:', 'a': [{'val': 'Là lực lượng cơ bản trong xây dựng nền quốc phòng toàn dân.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là lực lượng xung kích trong xây dựng nền quốc phòng toàn dân và an ninh nhân dân.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Làm nòng cốt cùng toàn dân đánh giặc ở địa phương, cơ sở khi có chiến tranh ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 159, 'q': 'Nhiệm vụ của lực lượng dân quân tự vệ', 'a': [{'val': 'Tham gia thực hiện các biện pháp về chiến tranh thông tin, chiến tranh không gian mạng quy định của pháp luật, quyết định của cấp có thẩm quyền ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Học tập chính trị và huấn luyện quân sự.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Sẵn sàng chiến đấu bảo vệ địa phương, cơ sở, cơ quan, tổ chức', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 160, 'q': 'Phương châm xây dựng lực lượng dân quân tự vệ:', 'a': [{'val': 'Vững mạnh, rộng khắp coi trọng chất lượng là chính ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Vững mạnh, toàn diện lấy chất lượng chính trị là chính.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Vững mạnh, coi trọng cả số lượng và chất lượng.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 161, 'q': 'Thôn tổ chức tổ, tiểu đội hoặc trung đội', 'a': [{'val': 'Dân quân cơ động', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Dân quân tại chỗ ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Dân quân thường trực', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 162, 'q': 'Biện pháp xây dựng lực lượng dân quân tự vệ trong giai đoạn hiện nay:', 'a': [{'val': 'Phát huy sức mạnh tổng hợp của các tổ chức, các lực lượng', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Phát huy sức mạnh tổng hợp trên địa bàn để xây dựng lực lượng dân quân tự vệ ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Phát huy sức mạnh tổng hợp của chính quyền địa phương.', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 163, 'q': 'Lực lượng dự bị động viên bao gồm:', 'a': [{'val': 'Quân nhân dự bị và phương tiện kỹ thuật dự bị được đăng ký, quản lý vào đơn vị dự bị động viên ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Quân nhân thường trực và phương tiện kỹ thuật', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Sĩ quan và hạ sĩ quan quân đội, công an', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 164, 'q': 'Quan điểm, nguyên tắc xây dựng lực lượng dự bị động viên?', 'a': [{'val': 'Đảm bảo toàn diện nhưng có trọng tâm, trọng điểm, tập trung nâng cao chất lượng', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Đảm bảo số lượng, chất lượng cao, rộng khắp, sẵn sàng chiến đấu', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Xây dựng lực lượng dự bị động viên đảm bảo đủ, chất lượng cao, xây dựng toàn diện nhưng có trọng tâm trọng điểm ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 165, 'q': 'Quan điểm, nguyên tắc xây dựng lực lượng dự bị động viên:', 'a': [{'val': 'Đặt dưới sự lãnh đạo của Bộ Quốc Phòng và Ủy ban nhân dân các địa phương.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Đặt dưới sự lãnh đạo của Ủy ban nhân dân các cấp', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Đặt dưới sự lãnh đạo của Đảng các cấp ở địa phương, bộ, ngành ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 166, 'q': 'Nội dung xây dựng lực lượng dự bị động viên:', 'a': [{'val': 'Phát triển công nghiệp chú trọng đầu tư ngành công nghiệp quốc phòng( Nhà máy sản xuất vũ khí, trang bị…)', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Tạo nguồn, đăng ký, quản lý lực lượng dự bị động viên. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Tạo nguồn, đăng ký, tổ chức lực lượng dự bị động viên theo kế hoạch', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 167, 'q': 'Công tác huấn luyện đối với lực lượng dự bị động viên?', 'a': [{'val': 'Chất lượng, thiết thực, hiệu quả tập trung vào khoa học quân sự hiện đại', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chất lượng, thiết thực, hiệu quả sát thực tế chiến đấu tại địa bàn.', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chất lượng, thiết thực, hiệu quả, tập trung có trọng tâm trọng điểm ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 168, 'q': 'Động viên công nghiệp Quốc phòng được chuẩn bị:', 'a': [{'val': 'Khi bắt đầu chiến tranh', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Từ thời bình ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Trong quá trình chiến tranh', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 169, 'q': 'Động viên công nghiệp có áp dụng đối với các doanh nghiệp có vốn đầu tư nước ngoài tại Việt Nam hay không:', 'a': [{'val': 'Không ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Có thể động viên một phần hoặc toàn bộ', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tùy tình hình cụ thể', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 170, 'q': 'Quyết định và thông báo quyết định động viên công nghiệp quốc phòng do?', 'a': [{'val': 'Chủ tịch Quốc hội quy định', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Chính phủ quy định ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Chủ tịch nước quy định', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 171, 'q': 'Nhiệm vụ động viên quốc phòng bao gồm:', 'a': [{'val': 'Bảo đảm nhu cầu quốc phòng trong chiến tranh', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Động viên bảo đảm nhu cầu quốc phòng năm đầu chiến tranh. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Bảo đảm nhu cầu quốc phòng khi chiến tranh kéo dài', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 172, 'q': 'Tác dụng của phong trào toàn dân bảo vệ an ninh Tổ quốc là?', 'a': [{'val': 'Là hình thức cơ bản để đảm bảo an ninh trật tự', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Là hình thức cơ bản để tập hợp, phát huy quyền làm chủ trong lĩnh vực an ninh trật tự ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Là hình thức huy động sức dân trong đảm bảo an ninh trật tự', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 173, 'q': 'Đặc điểm của phong trào toàn dân bảo vệ an ninh Tổ quốc?', 'a': [{'val': 'Đối tượng tham gia đa dạng, liên quan đến mọi người, mọi tầng lớp XH ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Nhận thức đúng đắn, đầy đủ về trách nhiệm công dân', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là biện pháp cơ bản của lực lượng Công an nhân dân m', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 174, 'q': 'Nội dung xây dựng phong trào toàn dân bảo vệ ANTQ là?', 'a': [{'val': 'Vận động toàn dân tham gia phòng chống tội phạm trên địa bàn', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Vận động toàn dân tích cực tham gia chương trình quốc gia phòng chống tội phạm ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Vận động toàn dân tích cực phối hợp, giúp đỡ cơ quan chức năng phòng chống tội phạm', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 175, 'q': 'Phong trào toàn dân bảo vệ ANTQ là hình thức…', 'a': [{'val': 'Cơ bản để tập hợp và phát huy quyền làm chủ của người dân tham gia bảo vệ ANTT ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Hoạt động tự phát của quần chúng nhân dân…', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Vận động toàn dân tích cực phối hợp, giúp đỡ cơ quan chức năng phòng chống tội phạm', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 176, 'q': 'Phương pháp xây dựng phong trào toàn dân bảo vệ ANTQ là?', 'a': [{'val': 'Xây dựng kế hoạch phát động phong trào ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng các mô hình hoạt động đạt hiệu quả cao', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Là biện pháp cơ bản của lực lượng Công an nhân dân', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 177, 'q': 'Trách nhiệm của sinh viên trong tham gia xây dựng phong trào toàn dân bảo vệ ANTQ là?', 'a': [{'val': 'Việc cần phải làm của mỗi sinh viên để bảo vệ an ninh tổ quốc.', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Tự giác chấp hành các qui định về đảm bảo an ninh trật tự của nhà trường và địa phương ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Tích cực tham gia các hoạt động bảo vệ môi trường của nhà trường và địa phương', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 178, 'q': 'Vai trò của quần chúng nhân dân trong bảo vệ ANTQ là?', 'a': [{'val': 'Điều tra, xử lý tội phạm', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Có khả năng phát hiện, quản lí, giáo dục để thu hẹp dần các đối tượng phạm tội ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Có khả năng phát hiện, phối hợp xử lý các đối tượng phạm tội', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 179, 'q': 'Tổ an ninh nhân dân (tổ tự quản) được tổ chức ở?', 'a': [{'val': 'Ấp, khóm, cụm dân cư, làng bản, khu phố…', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Cơ quan doanh nghiệp, phân xưởng, xí nghiệp, công ty', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Tất cả các phương án trên ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 180, 'q': 'Chế độ nào xã hội phân chia thành ba đẳng cấp; Vua, Quan, Thứ dân, thứ dân là hạng tiểu nhân hèn kém', 'a': [{'val': 'Chế độ phong kiến ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Chế độ tư sản', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chế độ nô lệ', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 181, 'q': 'Thực tiễn lịch sử dựng nước và giữ nước của cha ông ta đã coi nhân dân là gì?', 'a': [{'val': '“Chở thuyền là dân, lật thuyền cũng là dân, sức dân như nước”. ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': '“Cách mạng là sự nghiệp của quần chúng nhân dân”', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': '“Dễ trăm lần không dân cũng chịu, khó vạn lần dân liệu cũng xong”', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 182, 'q': 'Phong trào toàn dân bảo vệ an ninh Tổ quốc là một hình thức hoạt động gì?', 'a': [{'val': 'Tự giác ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Bắt buộc', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Ai tham gia cũng được', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 183, 'q': 'Phong trào toàn dân bảo vệ ANTQ giữ vị trí gì?', 'a': [{'val': 'Giữ vị trí chiến lược ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Là hình thức cơ bản', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Nền tảng cơ bản trong sự nghiệp bảo vệ an ninh Quốc gia', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 184, 'q': 'Mục đích của phong trào toàn dân bảo vệ ANTQ?', 'a': [{'val': 'Xây dựng địa phương không có tệ nạn xã hội', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Xây dựng và bảo vệ Tổ quốc Việt Nam XHCN. ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Cả hai ý trên', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 185, 'q': 'Có mấy nội dung, phương pháp xây dựng phong trào toàn dân bảo vệ ANTQ?', 'a': [{'val': '3 ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': '4', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': '5', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 186, 'q': 'Nguyên tắc bảo vệ an ninh quốc gia là?', 'a': [{'val': 'Chủ động phòng ngừa, đấu tranh làm thất bại mọi âm mưu hoạt động xâm phạm ANQG ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Chủ động đấu tranh làm thất bại mọi âm mưu hoạt động xâm phạm ANQG', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Chủ động đấu tranh với các đối tượng xâm phạm ANQG', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 187, 'q': 'Nhiệm vụ bảo vệ ANQG', 'a': [{'val': 'Bảo vệ tuyệt đối an toàn cho các mục tiêu quan trọng về ANQG', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Bảo vệ ANQG trên tất cả các lĩnh vực trong đời sông xã hội', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bảo vệ các bí mật của Nhà nước, các mục tiêu quan trọng về ANQG ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 188, 'q': 'Một trong các nội dung của bảo vệ ANQG là', 'a': [{'val': 'Đảm bảo thông tin an toàn, hiệu quả', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Đấu tranh với các đối tượng tội phạm công nghệ cao', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bảo vệ an ninh thông tin ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 189, 'q': 'Một trong các nội dung của giữ gìn trật tự ATXH là', 'a': [{'val': 'Giữ gìn trật tự nơi công cộng ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Đấu tranh với các loại tội phạm nguy hiểm cho xã hội', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Đảm bảo trật tự đô thị', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 190, 'q': 'Khó khăn trong bảo vệ ANQG và giữ gìn trật tự ATXH ', 'a': [{'val': 'Sự gia tăng hoạt động của các tổ chức khủng bố quốc tế', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Các hành động xâm phạm độc lập chủ quyền, toàn vẹn lãnh thổ vẫn tiếp diễn ', 'correct': 1, 'chosen': 0, 'id': 1}, {'val': 'Những khó khăn trong phát triển kinh tế xã hội trong giai đoạn hiện nay', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 191, 'q': 'Đối tượng xâm phạm ANQG bao gồm', 'a': [{'val': 'Gián điêp, phản động ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Các tổ chức phản động trong và ngoài nước', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Các thế lực thù địch trên thế giới', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 192, 'q': 'Nội dung quan điểm trong bảo vệ ANQG và giữ gìn trật tự ATXH là', 'a': [{'val': 'Ưu tiên phát triển kinh tế XH xây dựng tiềm lực quốc gia trên mọi mặt', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Ưu tiên thực hiện các biện pháp tăng cường tiềm lực quân sự quốc gia', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Kết hợp chặt chẽ nhiệm vụ xây dựng và bảo vệ Tổ quốc ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 193, 'q': 'Một trong những nhiệm vụ bảo vệ an ninh quốc gia và giữ gìn ATXH:', 'a': [{'val': 'Bảo vệ bí mật Nhà nước và các mục tiêu quan trọng về an ninh quốc gia ', 'correct': 1, 'chosen': 0, 'id': 0}, {'val': 'Bảo vệ bí mật các tổ chức chính trị -xã hội và các công trình QP-AN', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Bảo vệ bí mật các cấp chính quyền, sự nghiệp CNH-HĐH đất nước', 'correct': 0, 'chosen': 0, 'id': 2}]}
{'id': 194, 'q': 'Nội dung bảo vệ an ninh quốc gia bao gồm:', 'a': [{'val': 'Chính trị, nội bộ, an ninh kinh tế, Đảng, Nhà nước, nhân dân', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Kinh tế, văn hóa, tư tưởng, dân tộc, và sự nghiệp CNH-HĐH đất nước', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'chính trị xã hội, kinh tế, văn hóa tư tưởng, dân tộc, tôn giáo, biên giới, thông tin ', 'correct': 1, 'chosen': 0, 'id': 2}]}
{'id': 195, 'q': 'Một trong những quan điểm của Đảng về bảo vệ ANQG và TT ATXH', 'a': [{'val': 'Đảng lãnh đạo trực tiếp, tuyệt đối về mọi mặt bảo vệ an ninh quốc gia', 'correct': 0, 'chosen': 0, 'id': 0}, {'val': 'Kết hợp chặt chẽ nhiệm vụ xây dựng và nhiệm vụ bảo vệ Tổ quốc', 'correct': 0, 'chosen': 0, 'id': 1}, {'val': 'Phát huy quyền làm chủ của nhân dân trên lĩnh vực bảo vệ ANQG, trật tự xã hội ', 'correct': 1, 'chosen': 0, 'id': 2}]}
